<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>
  <script>
  var opMap = {
    'add' : ' + ',
    'sub' : ' - ',
    'mul' : ' * ',
    'div' : ' / '
  }
    var calc = function(){
      var a = document.getElementById("valA").value;
      var b = document.getElementById("valB").value;
      var op = document.getElementById("ops").value;
      var url = "./" + op + "?a=" + a + "&b=" + b;
      console.log(url);
      var callback = function(data){
        var output = a + opMap[op] + b + " = " + data;
        document.getElementById("res").innerHTML = output;
      }
      loadFile(url, callback);

    }
  </script>
</head>
<body>
  <h1>Eval UI</h1>
  <input type='number' id='valA'>
  <select id='ops'>
    <option value='add'> + </option>
    <option value='sub'> - </option>
    <option value='mul'> * </option>
    <option value='div'> / </option>
  </select>
  <input type='number' id='valB'>

  <button onclick='calc()'> Calculate </button>

  <h2 id='res'> </h2>
</body>
</html>
