<!doctype html>
<html>
<head>
  <script src='asyncReq.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>

  #logoutButton
  {
    position: fixed;
    left: 10px;
    bottom: 10px;
  }

  </style>

  <script>



    // Variables
    var state = 0
    var allTodos = []

    // Load All Todos
    var loadAllTodos = function()
    {
      loadFile("./getAllTodos", function(data)
      {
        createTodoMarkup(data);
      });
    }

      // Add New
      var addNewTodo = function()
      {
        var text = prompt("Enter new Todo");
        if(text != null)
        {
          loadFile("./addTodo?text=" + text, function(data)
          {
          createTodoMarkup(data);
        });
      }
    }

    // Create New
    var createTodoMarkup = function(data)
    {
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++)
      {
        markup = markup + "<p>" + todoList[i].text +
        "<a onclick='editTodo(" + i + ")' href='javascript:editTodo' class="waves-effect waves-light btn-small"><i class="material-icons left">edit</i>Edit</a>" +
        "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
        "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }

    // Edit Todo
    var editTodo = function(index)
    {
      var newText = prompt("Editing todo...", allTodos[index].text);
      if(newText != null)
      {
        loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
        + newText, function(data){createTodoMarkup(data)});
      }
    }

    // Delete Todo
    var deleteTodo = function(index)
    {
      loadFile("./deleteTodo?id=" + allTodos[index].id,
      function(data){createTodoMarkup(data)})
    }

    // MainAux
    var mainAux = function()
    {
      state = 0;
      //updateBodyClass();
      loadAllTodos();
    }

    // Main
    var main = function()
    {
      loadFile("/loginStatus", function(data)
      {
        if(data === "0")
        {
          window.location.href='./login.html'
          return;
        }
        else
        {
          mainAux();
          //document.getElementById("accountInfo").innerHTML = data;
        }
      });
    }

    // Logout
    var doLogout = function()
    {
      var x = confirm("Logout now?")
      if(x)
      {
        loadFile("./logout", function(d){window.location.reload()})
      }
    }

  </script>
</head>


<body onload='main()'>
  <h1>Todos</h1>
  <a onclick='addNewTodo()' href='javascript:addNewTodo' class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
  <a onclick='editTodo()' href='javascript:editTodo' class="waves-effect waves-light btn-small"><i class="material-icons left">edit</i>Edit</a>
  <a onclick='deleteTodo()' href='javascript:deleteTodo' class="waves-effect waves-light btn-small"><i class="material-icons left">delete_forever</i>Delete</a>

  <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i>Logout</a>
</body>

  <div id='todoList'> </div>

</html>
