<!doctype html>
<html>
<head>
	<style>
		.center{
			margin: auto;
			width: 70%;
		}
		h0{
			text-align: center;
		}
		table, th, td {
		    border: 1px solid black;
				border-collapse: collapse;
				width: 100%;
				padding: 10px;
				margin: auto;
		}
		body{
			background-color: hsla(0, 100%, 90%, 0.3);
		}
		img {
			border: 8px solid hsla(0, 100%, 50%, 0.3);
		}
		</style>
</head>

<body>
	<h0>
	<div class = "center">
	<!-- Add your content here -->
	<img src="MeandMax.png" width='100' height='100'>

	<h1> Kaitlyn Young </h1>
	<a href = tel:480-580-5800> (480)-580-5800 </a>|<a href='mailto:ktlnyoung17@gmail.com'> kltnyoung17@gmail.com </a><br><br>
	<a href = "https://www.google.com/maps/place/404+W+Palomino+Dr,+Tempe,+AZ+85284/@33.3384105,-111.9439909,16.77z/data=!4m5!3m4!1s0x872b06876c295c93:0x106300d613928b9!8m2!3d33.3388447!4d-111.9442845">404 W Palomino Dr<br>Tempe, AZ 85284</a><br><br>
	<b>___________________________________</b>

	<h2>Objective</h2>
	<p>To obtain a position as a graphic design intern with Disney Corporate.</p>

	<h2>Education</h2>
	<table style="width:50%">
		<tr>
			<td><b>School</b></td>
			<td><b>Graduation Date</b></td>
		</tr>
		<tr>
			<td>Perry High School</td>
			<td>May 2016</td>
		</tr>
		<tr>
			<td>Arizona State Univerity</td>
			<td>May 2020</td>
		</tr>
	</table>
	<h2>Skills</h2>
	<ul>
		<li>Adobe Suite: Illustrator, Photoshop, InDesign, After Effects, Audition, Premiere</li>
		<li>Microsoft Office: Word, Powerpoint, Excel</li>
		<li>Coding: HTML, C++, C#, Swift, Max 7, Java</li>
	</ul>

	<h2>Experience</h2>
	<ol type="1">
		<li><b>Student Creative Services</b><br>Graphic Designer -- 2017-Present<br>
			<p>Working as a graphic designer as part of a video production studio. I
				work daily with Adobe Illustrator and After Effects making posters and
				digital displays to promote the company.</p></li>
		<li><b>Fry's Marketplace</b><br>Cashier -- 2014-2018<br>
			<p>Working as a cashier, learning skills with customer service, and working as a team.
				A bunch of other stuff about how this is useful; I never know how to fill this out.
				Somehow tie this into graphic design to make myself look more hireable.</p></li>
	</ol>

	<h2>References</h2>
	<p><b>Daniel Dickson - Manager at Student Creative Services</b><br>
		<a href=tel:480-529-5295>(480)-529-5295</a>
	<p><b>Lisa Yazwa - Manager at Fry's Marketplace</b><br>
		<a href=tel:602-529-5295>(602)-529-5295</a>
		<p><b>Elizabeth Pippet - Manager at Fry's Marketplce</b><br>
			<a href=tel:623-529-5295>(623)-529-5295</a>
		</div>
	</h0>
</body>
</html>
